# ConfigurationContrib

./: ConfigurationContrib.sln  LICENSE  README.md
src/Microsoft.Extensions.Configuration.ImmutableBinder/: ImmutableConfigurationBinder.cs  Microsoft.Extensions.Configuration.ImmutableBinder.csproj  TypeExtensions.cs
src/Microsoft.Extensions.Configuration.Yaml/: Microsoft.Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
test/Microsoft.Extensions.Configuration.ImmutableBinder.Test/: ImmutableConfigurationBinderCollectionTests.cs  ImmutableConfigurationBinderTests.cs  Microsoft.Extensions.Configuration.ImmutableBinder.Test.csproj
test/Microsoft.Extensions.Configuration.Yaml.Test/: ArrayTests.cs  ConfigurationProviderExtensions.cs  Microsoft.Extensions.Configuration.Yaml.Test.csproj  TestStreamHelpers.cs  YamlConfigurationExtensionsTests.cs  YamlConfigurationTests.cs
