<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview2</VersionSuffix>

    <Authors>Martin Johns</Authors>
    <Description>YAML configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <PackageLicenseUrl>https://github.com/MartinJons/ConfigurationContrib/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MartinJohns/ConfigurationContrib/</PackageProjectUrl>
    <PackageTags>configuration;yaml</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/MartinJohns/ConfigurationContrib/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0-preview2-final" />
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
  </ItemGroup>

</Project>
